# carsharing_project

./: README.md  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/by/lomakin/carsharing/dao/api/: BaseDao.java  ICarCatalogDao.java  ICarDao.java  IUserDataDao.java
dao-api/src/main/java/com/by/lomakin/carsharing/dao/api/filter/: AbstractFilter.java  CarCatalogFilter.java  CarFilter.java  UserDataFilter.java
dao-api/src/main/java/com/by/lomakin/carsharing/dao/api/model/: IBaseEntity.java  ICar.java  ICarCatalog.java  IUserData.java
dao-orm-impl/: pom.xml
dao-orm-impl/src/main/java/com/by/lomakin/carsharing/dao/orm/: AbstractDaoImpl.java  CarCatalogDaoImpl.java  CarDaoImpl.java  UserDataDaoImpl.java
dao-orm-impl/src/main/java/com/by/lomakin/carsharing/dao/orm/model/: BaseEntity.java  Car.java  CarCatalog.java  UserData.java
dao-orm-impl/src/main/resources/: dao-context.xml
docs/: Carsharing_oracle_create.sql  create_user.sql  oracle help  startup_instruction.txt
service/: pom.xml
service/src/main/java/com/by/lomakin/carsharing/service/: ICarCatalogService.java  ICarService.java  IMailService.java  IUserDataService.java
service/src/main/java/com/by/lomakin/carsharing/service/aop/: MethodExecutionTimeProfiler.java
service/src/main/java/com/by/lomakin/carsharing/service/impl/: CarCatalogServiceImpl.java  CarServiceImpl.java  MailServiceImpl.java  UserDataServiceImpl.java
service/src/main/resources/: service-context.xml  spring-aop.xml
web/: pom.xml
web/src/main/java/com/by/lomakin/carsharing/web/controller/: AbstractController.java  CarCatalogController.java  CarController.java  HomeController.java  LoginController.java  MainController.java  UserController.java
web/src/main/java/com/by/lomakin/carsharing/web/converter/: CarCatalogFromDtoConverter.java  CarCatalogToDtoConverter.java  CarFromDtoConverter.java  CarToDtoConverter.java  UserFromDtoConverter.java  UserToDtoConverter.java
web/src/main/java/com/by/lomakin/carsharing/web/dto/: CarCatalogDTO.java  CarDTO.java  UserDTO.java
web/src/main/java/com/by/lomakin/carsharing/web/security/: AuthHelper.java  CustomAuthenticationProvider.java  ExtendedUsernamePasswordAuthenticationToken.java
web/src/main/java/com/by/lomakin/carsharing/web/tag/: I18n.java  SortLink.java
web/src/main/java/com/by/lomakin/carsharing/web/util/: ListDTO.java  SortDTO.java  XMLResourceBundleControl.java
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: log4j2.xml  security-config.xml  webapp-context.xml
web/src/main/resources/i18n/: translations_en.xml  translations_ru.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/car/: form.jsp  info.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/carcatalog/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main-template.jsp
web/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: init-materialize-forms.js
web/src/test/java/com/by/lomakin/carsharing/web/: JettyStart.java
